{
  "video_path": "./input_videos/asset/low/25mayzeebiz.webm",
  "frame_interval_seconds": 3,
  "languages": [
    "en",
    "hi"
  ],
  "ocr_engine": "auto",
  "ocr_config": {
    "easyocr_gpu": true,
    "easyocr_confidence_threshold": 0.3,
    "recognition_level": "fast",
    "use_language_correction": false,
    "ocr_workers": 1
  },
  "match_keywords": [
    "सेठी",
    "FII",
    "Sethi"
  ],
  "match_mode": "contains",
  "output_directory": "./output",
  "log_directory": "./logs"
}